<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Recipe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Simple Home Recipes</h1></header>

    <nav class="navbar"></nav>

    <h2>Submit Recipe</h2>
    <p>Use the form to submit a recipe you would like us to add.</p>

    <form class="recipe-form" id="recipeForm">
        <label for="yourName">Your Name:</label>
        <input type="text" id="yourName" name="name" required>

        <label for="name">Phone Number:</label>
        <input type="tel" id="phone" name="name" required>

        <label for="recipeName">Recipe Name:</label>
        <input type="text" id="recipeName" name="name" required>

        <label for="description">Description:</label>
        <textarea name="description" id="description" required></textarea>

        <label for="ingredients">Ingredients:</label>
        <textarea name="ingredients" id="ingredients" required></textarea>

        <label for="instructions">Instructions:</label>
        <textarea name="instructions" id="instructions" required></textarea>

        <label for="image">Image URL:</label>
        <input type="text" id="image" name="image">

        <button type="submit">Submit</button>
    </form>

    <footer class="footer"></footer>

    <script src="script.js"></script>

    <script>
        loadNavbar();
        loadFooter();
    </script>
</body>
</html>